<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<!--UI=>

    Empno,Empname,age,Salary

    submit=>action=>node server (get method)-->

<body>

    <form method="get" action="http://localhost:7001/InsertEmp">

        Enter Employee Number: <input type="number" name="empno"> <br><br>

        Enter Employee Name:<input type="text" name="empname"><br><br>

        Enter Employee Age: <input type="number" name="empage"><br><br>

        Enter Employee Salary:<input type="number" name="empsal"><br><br>

        <input type="submit" value="Register Employee">

    </form>

</body>

</html>