<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:8080/signup" method="get">
        <label>Enter User Name</label>
        <input type="text" name="uName"><br>
        <label>Enter Email</label>
        <input type="email" name="email"><br>
        <label>Enter Age</label>
        <input type="number" name="age" ><br>
        <label>Enter State</label>
        <input type="text" name="state"><br>
        <label>Enter Country</label>
        <input type="text" name="country" ><br>
        <input type="submit" value="Signup">
    </form>
</body>
</html>